# storm-tech-test-netcore

./: SOLUTION.md  changeLog.md  scripts.sql
Todo/: Startup.cs  Todo.csproj  appsettings.json
Todo.Tests/: WhenTodoItemIsConvertedToEditFields.cs
Todo/Controllers/: TodoListController.cs
Todo/Data/: ApplicationDbContext.cs
Todo/Data/Entities/: TodoItem.cs  TodoList.cs
Todo/Migrations/: 20231203230851_Initial.Designer.cs  20231203230851_Initial.cs  20231204065354_ToDo-Item-Range.Designer.cs  20231204065354_ToDo-Item-Range.cs  20231204074018_ToDo-Item-Rank.Designer.cs  20231204074018_ToDo-Item-Rank.cs  20231204075751_ToDo-Item-Rank-Type-Changed.Designer.cs  20231204075751_ToDo-Item-Rank-Type-Changed.cs  ApplicationDbContextModelSnapshot.cs
Todo/Models/TodoItems/: TodoItemCreateFields.cs  TodoItemEditFields.cs  TodoItemSummaryViewmodel.cs
Todo/Views/TodoItem/: Create.cshtml  Edit.cshtml
Todo/Views/TodoList/: Detail.cshtml
